.column {
  min-width: 300px;
  border: 1px solid #d9d9d9;
  border-top: 0;

  .react-resizable-handle-e {
    right: -12px;
    transform: initial;
  }
  .react-resizable-handle {
    background-image: url("../../../public/assets/icons/resizable-icon.svg") !important;
  }

  &__header {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    border-bottom: 1px solid #e8e8e8;

    &__title {
      margin: 0;
      padding: 0;
      font-size: 19px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      font-family: PT Sans, sans-serif;
      font-weight: 500;
    }

    &__actions {
      gap: 8px;
      display: flex;

      .ant-input-affix-wrapper {
        &:hover {
          svg {
            fill: #1890FF;
          }
        }

        .ant-input-prefix {
          margin-left: auto;
          position: absolute;
          right: 5px;
          top: 50%;
          transform: translateY(-50%);
          z-index: 10;
          cursor: pointer;
        }
      }

      .ant-input-affix-wrapper-focused {
        .ant-input-prefix {
          .anticon-search {
            svg {
              display: none;
            }
          }
        }
      }

      button {
        flex-shrink: 0;
      }
    }
  }

  &__items {
    max-height: calc(100vh - 70px);
    padding: 0 8px;
  }

  .ant-list-items {
    .column {
      &__items {
        &__item {
          border-bottom: 1px solid #e8e8e8;
          cursor: pointer;

          span {
            display: flex;
            width: 100%;
            align-items: center;

            svg {
              margin-bottom: 3px;

            }
          }

          &:hover:not(.active) {
            background: #FAFAFA !important;
          }
        }
      }
    }

    .ant-list-item-meta-title {
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      line-height: 22px;
      font-weight: 400;
      color: var(--ant-primary-color);


      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    .ant-list-item-meta-description {
      span {
        display: inline;
        align-items: center
      }
    }

    .active {
      background: #E6F7FF !important;

      svg {
        path {
          fill: #1890FF;
        }
      }
    }
  }

  .ant-list-item {
    padding: 8px;
    border-bottom: 1px solid #e8e8e8;
    min-height: 50px;
  }

  .simplebar-content {
    padding: 0 !important;
  }

  .simplebar-scrollbar::before {
    background-color: grey;
  }
}
